200;270;5;3
209;22
3;0;3;3
0;0;175;50;100;False;False;False;False;False;False;True;False;False
0;1;225;50;13;False;False;False;False;False;False;False;False;True
0;2;275;50;0;False;False;False;True;False;False;False;False;False
0;3;325;50;0;False;False;False;False;False;True;False;False;False
0;4;375;50;100;False;False;False;False;False;False;True;False;False
0;5;425;50;-1;False;False;False;False;False;False;False;False;True
1;0;150;94;9;False;False;False;False;False;False;False;False;True
1;1;200;94;15;False;False;False;False;False;False;False;False;True
1;2;250;94;-2;False;False;False;False;False;False;False;False;True
1;3;300;94;-12;False;False;False;False;False;False;False;False;True
1;4;350;94;-93;False;False;False;False;True;False;False;False;False
1;5;400;94;-6;False;False;False;False;False;False;False;False;True
1;6;450;94;17;False;False;False;False;False;False;False;False;True
2;0;125;138;-9;False;False;False;False;False;False;False;False;True
2;1;175;138;29;False;False;False;False;True;False;False;False;False
2;2;225;138;0;False;False;False;True;False;False;False;False;False
2;3;275;138;-11;False;False;False;False;False;False;False;False;True
2;4;325;138;12;False;False;False;False;False;False;False;False;True
2;5;375;138;-13;False;False;False;False;False;False;False;False;True
2;6;425;138;100;False;False;False;False;False;False;True;False;False
2;7;475;138;0;False;False;False;True;False;False;False;False;False
3;0;100;182;200;False;False;False;False;False;False;False;True;False
3;1;150;182;0;False;False;False;True;False;False;False;False;False
3;2;200;182;0;False;False;False;True;False;False;False;False;False
3;3;250;182;0;False;False;False;False;False;True;False;False;False
3;4;300;182;49;False;False;False;False;True;False;False;False;False
3;5;350;182;-3;False;False;False;False;False;False;False;False;True
3;6;400;182;6;False;False;False;False;False;False;False;False;True
3;7;450;182;0;False;False;False;True;False;False;False;False;False
3;8;500;182;-16;False;False;False;False;False;False;False;False;True
4;0;75;226;0;False;False;False;True;False;False;False;False;False
4;1;125;226;20;False;False;False;False;False;False;False;False;True
4;2;175;226;100;False;False;False;False;False;False;True;False;False
4;3;225;226;86;False;False;False;False;True;False;False;False;False
4;4;275;226;-2;False;False;False;False;False;False;False;False;True
4;5;325;226;0;False;False;False;True;False;False;False;False;False
4;6;375;226;43;False;False;False;False;True;False;False;False;False
4;7;425;226;-14;False;False;False;False;False;False;False;False;True
4;8;475;226;0;False;False;False;True;False;False;False;False;False
4;9;525;226;200;False;False;False;False;False;False;False;True;False
5;0;50;270;0;True;False;False;False;False;False;False;False;False
5;1;100;270;15;False;False;True;False;False;False;False;False;True
5;2;150;270;-6;False;False;True;False;False;False;False;False;True
5;3;200;270;200;False;False;True;False;False;False;False;True;False
5;4;250;270;-15;False;False;False;False;False;False;False;False;True
5;5;300;270;-81;False;False;False;False;True;False;False;False;False
5;6;350;270;20;False;False;False;False;True;False;False;False;False
5;7;400;270;0;False;False;False;False;False;False;False;False;True
5;8;450;270;6;False;False;False;False;False;False;False;False;True
5;9;500;270;200;False;False;False;False;False;False;False;True;False
5;10;550;270;0;False;True;False;False;False;False;False;False;False
6;0;75;314;0;False;False;False;True;False;False;False;False;False
6;1;125;314;7;False;False;False;False;False;False;False;False;True
6;2;175;314;-2;False;False;False;False;False;False;False;False;True
6;3;225;314;-51;False;False;False;False;True;False;False;False;False
6;4;275;314;10;False;False;False;False;False;False;False;False;True
6;5;325;314;0;False;False;False;True;False;False;False;False;False
6;6;375;314;-24;False;False;False;False;True;False;False;False;False
6;7;425;314;200;False;False;False;False;False;False;False;True;False
6;8;475;314;200;False;False;False;False;False;False;False;True;False
6;9;525;314;2;False;False;False;False;False;False;False;False;True
7;0;100;358;14;False;False;False;False;False;False;False;False;True
7;1;150;358;-2;False;False;False;False;False;False;False;False;True
7;2;200;358;100;False;False;False;False;False;False;True;False;False
7;3;250;358;-2;False;False;False;False;False;False;False;False;True
7;4;300;358;13;False;False;False;False;True;False;False;False;False
7;5;350;358;200;False;False;False;False;False;False;False;True;False
7;6;400;358;0;False;False;False;True;False;False;False;False;False
7;7;450;358;200;False;False;False;False;False;False;False;True;False
7;8;500;358;19;False;False;False;False;False;False;False;False;True
8;0;125;402;200;False;False;False;False;False;False;False;True;False
8;1;175;402;-3;False;False;False;False;False;False;False;False;True
8;2;225;402;-18;False;False;False;False;False;False;False;False;True
8;3;275;402;16;False;False;False;False;True;False;False;False;False
8;4;325;402;0;False;False;False;True;False;False;False;False;False
8;5;375;402;-9;False;False;False;False;True;False;False;False;False
8;6;425;402;6;False;False;False;False;True;False;False;False;False
8;7;475;402;17;False;False;False;False;True;False;False;False;False
9;0;150;446;-19;False;False;False;False;False;False;False;False;True
9;1;200;446;-16;False;False;False;False;False;False;False;False;True
9;2;250;446;-10;False;False;False;False;False;False;False;False;True
9;3;300;446;-18;False;False;False;False;False;False;False;False;True
9;4;350;446;14;False;False;False;False;False;False;False;False;True
9;5;400;446;-11;False;False;False;False;False;False;False;False;True
9;6;450;446;0;False;False;False;True;False;False;False;False;False
10;0;175;490;0;False;False;False;True;False;False;False;False;False
10;1;225;490;0;False;False;False;True;False;False;False;False;False
10;2;275;490;0;False;False;False;True;False;False;False;False;False
10;3;325;490;83;False;False;False;False;True;False;False;False;False
10;4;375;490;0;False;False;False;True;False;False;False;False;False
10;5;425;490;13;False;False;False;False;False;False;False;False;True
